
$$$$$$$\                      $$\             $$\      $$\           $$\              $$$$$$\                      $$\ $$\                     $$\     $$\
$$  __$$\                     $$ |            $$ | $\  $$ |          $$ |            $$  __$$\                     $$ |\__|                    $$ |    \__|                    
$$ |  $$ | $$$$$$\  $$$$$$$\  $$ |  $$\       $$ |$$$\ $$ | $$$$$$\  $$$$$$$\        $$ /  $$ | $$$$$$\   $$$$$$\  $$ |$$\  $$$$$$$\ $$$$$$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\  
$$$$$$$\ | \____$$\ $$  __$$\ $$ | $$  |      $$ $$ $$\$$ |$$  __$$\ $$  __$$\       $$$$$$$$ |$$  __$$\ $$  __$$\ $$ |$$ |$$  _____|\____$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\ 
$$  __$$\  $$$$$$$ |$$ |  $$ |$$$$$$  /       $$$$  _$$$$ |$$$$$$$$ |$$ |  $$ |      $$  __$$ |$$ /  $$ |$$ /  $$ |$$ |$$ |$$ /      $$$$$$$ | $$ |    $$ |$$ /  $$ |$$ |  $$ |
$$ |  $$ |$$  __$$ |$$ |  $$ |$$  _$$<        $$$  / \$$$ |$$   ____|$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |$$ |     $$  __$$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$  |\$$$$$$$ |$$ |  $$ |$$ | \$$\       $$  /   \$$ |\$$$$$$$\ $$$$$$$  |      $$ |  $$ |$$$$$$$  |$$$$$$$  |$$ |$$ |\$$$$$$$\\$$$$$$$ | \$$$$  |$$ |\$$$$$$  |$$ |  $$ |
\_______/  \_______|\__|  \__|\__|  \__|      \__/     \__| \_______|\_______/       \__|  \__|$$  ____/ $$  ____/ \__|\__| \_______|\_______|  \____/ \__| \______/ \__|  \__|
                                                                                               $$ |      $$ |                                                                  
                                                                                               $$ |      $$ |                                                                  
                                                                                               \__|      \__|
